--- a/healpy/src/_healpy_pixel_lib.cc_orig	2018-05-22 16:34:53.000000000 +0200
+++ b/healpy/src/_healpy_pixel_lib.cc	2020-09-17 12:21:33.838200796 +0200
@@ -39,7 +39,7 @@
    ang2pix
 */
 template<Healpix_Ordering_Scheme scheme>static void
-  ufunc_ang2pix(char **args, intp *dimensions, intp *steps, void *func)
+  ufunc_ang2pix(char **args, const long int *dimensions, const long int *steps, void *func)
 {
   intp n=dimensions[0];
 
@@ -68,7 +68,7 @@
    pix2ang
 */
 template<Healpix_Ordering_Scheme scheme> static void
-  ufunc_pix2ang(char **args, intp *dimensions, intp *steps, void *func)
+  ufunc_pix2ang(char **args, const long int *dimensions, const long int *steps, void *func)
 {
   register intp i, n=dimensions[0];
   register intp is1=steps[0],is2=steps[1],os1=steps[2],os2=steps[3];
@@ -97,7 +97,7 @@
    xyf2pix
 */
 template<Healpix_Ordering_Scheme scheme>static void
-  ufunc_xyf2pix(char **args, intp *dimensions, intp *steps, void *func)
+  ufunc_xyf2pix(char **args, const long int *dimensions, const long int *steps, void *func)
 {
   intp n=dimensions[0];
 
@@ -124,7 +124,7 @@
    pix2xyf
 */
 template<Healpix_Ordering_Scheme scheme> static void
-  ufunc_pix2xyf(char **args, intp *dimensions, intp *steps, void *func)
+  ufunc_pix2xyf(char **args, const long int *dimensions, const long int *steps, void *func)
 {
   register intp i, n=dimensions[0];
   register intp is1=steps[0],is2=steps[1],os1=steps[2],os2=steps[3],os3=steps[4];
@@ -156,7 +156,7 @@
    ring2nest
 */
 static void
-ufunc_ring2nest(char **args, intp *dimensions, intp *steps, void *func)
+ufunc_ring2nest(char **args, const long int *dimensions, const long int *steps, void *func)
 {
   register intp i, n=dimensions[0];
   register intp is1=steps[0],is2=steps[1],os=steps[2];
@@ -182,7 +182,7 @@
    nest2ring
 */
 static void
- ufunc_nest2ring (char **args, intp *dimensions, intp *steps, void *func)
+ ufunc_nest2ring (char **args, const long int *dimensions, const long int *steps, void *func)
 {
   register intp i, n=dimensions[0];
   register intp is1=steps[0],is2=steps[1],os=steps[2];
@@ -209,7 +209,7 @@
   pix2vec
 */
 template<Healpix_Ordering_Scheme scheme> static void
-  ufunc_pix2vec(char **args, intp *dimensions, intp *steps, void *func)
+  ufunc_pix2vec(char **args, const long int *dimensions, const long int *steps, void *func)
 {
   register intp i, n=dimensions[0];
   register intp is1=steps[0],is2=steps[1],os1=steps[2],os2=steps[3],os3=steps[4];
@@ -240,7 +240,7 @@
   vec2pix
 */
 template<Healpix_Ordering_Scheme scheme> static void
-  ufunc_vec2pix(char **args, intp *dimensions, intp *steps, void *func)
+  ufunc_vec2pix(char **args, const long int *dimensions, const long int *steps, void *func)
 {
   register intp i, n=dimensions[0];
   register intp is1=steps[0],is2=steps[1],is3=steps[2],is4=steps[3],os1=steps[4];
@@ -269,7 +269,7 @@
   get_interpol
 */
 template<Healpix_Ordering_Scheme scheme> static void
-  ufunc_get_interpol(char **args, intp *dimensions, intp *steps, void *func)
+  ufunc_get_interpol(char **args, const long int *dimensions, const long int *steps, void *func)
 {
   register intp i, n=dimensions[0];
   register intp is1=steps[0],is2=steps[1],is3=steps[2],
@@ -321,7 +321,7 @@
   get_neighbors
 */
 template<Healpix_Ordering_Scheme scheme> static void
-  ufunc_get_neighbors(char **args, intp *dimensions, intp *steps, void *func)
+  ufunc_get_neighbors(char **args, const long int *dimensions, const long int *steps, void *func)
 {
   register intp i, n=dimensions[0];
   register intp is1=steps[0],is2=steps[1],
@@ -365,7 +365,7 @@
   max_pixrad
 */
 static void
-  ufunc_max_pixrad(char **args, intp *dimensions, intp *steps, void *func)
+  ufunc_max_pixrad(char **args, const long int *dimensions, const long int *steps, void *func)
 {
   register intp i, n=dimensions[0];
   register intp is1=steps[0],os1=steps[1];
