--- a/lib/matplotlib/backends/backend_ps.py	2020-07-28 00:38:15.814535570 +0200
+++ b/lib/matplotlib/backends/backend_ps.py	2020-07-28 14:31:14.938238400 +0200
@@ -799,10 +799,10 @@
     elif len(rgb_or_rgba) == 4:
         if rgb_or_rgba[3] == 0:
             return True
-        if rgb_or_rgba[3] != 1:
-            _log.warning(
-                "The PostScript backend does not support transparency; "
-                "partially transparent artists will be rendered opaque.")
+        #if rgb_or_rgba[3] != 1:
+            #_log.warning(
+            #    "The PostScript backend does not support transparency; "
+            #    "partially transparent artists will be rendered opaque.")
         return False
     else:  # len() == 3.
         return False
