# (C) 2020 Boud Roukema, Marius Peper, GPL-3+
#
# This configuartion file is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This script is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details. See <http://www.gnu.org/licenses/>.

## These are the parameters for the watershed voidfinder revolver.

## revolver

## which additional outout files shall we created?
## These files contain information about which DM particles
## lay in which void. They also restrict these particles, e.g.
## we will only take DM particles that build up the void plus they
## have to lay in a certain distance from a chosen centre. The centre
## and the distance are chosen by e.g. rad_frac_elaphro.
output_rad_fraction_circumcentre = True
output_rad_fraction_elaphrocentre = True
output_rho_exclude_walls = True


## general parameter to run Revolver
min_dens_cut = 0.1
rad_frac_circ = 1.0
rad_frac_elaphro = 2.0
rho_exclude_walls = 1.0e9
